{
  "name": "remix-routes",
  "version": "0.0.3",
  "description": "",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "bin": {
    "remix-routes": "lib/cli.js"
  },
  "files": [
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "prebuild": "rm -rf lib",
    "build": "tsc",
    "prepack": "npm run build",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "Wei Zhu",
  "license": "MIT",
  "devDependencies": {
    "@remix-run/dev": "^1.0.6",
    "@types/cli-table": "^0.3.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/pluralize": "^0.0.29",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3",
    "semantic-release": "^18.0.1"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "meow": "9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yesmeck/remix-routes.git"
  }
}
