{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "watch": "pnpm run --parallel watch",
    "build": "pnpm run --parallel build",
    "ci:version": "changeset version",
    "ci:publish": "pnpm publish -r --no-git-checks"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "typescript-remix-routes-plugin": "workspace:*",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
